.articles {
  background-color: $verylightgrayish;
  &-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &-item {
    border-radius: 0.3125rem;
    overflow: hidden;
    background-color: $white;
    transition: all 150ms ease-in-out;

    &:hover {
      transform: scale(1.02);
    }
  }
  &-image {
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  &-text {
    padding: 1.875rem 1.875rem 2.5rem 2.5rem;
    color: $grayishblue;

    @include breakpoint-up(medium) {
      padding: 1.875rem 1.5625rem;
    }
  }
  &-author {
    font-size: 0.625rem;
    margin-bottom: 0.75rem;
  }
  &-title {
    font-size: 1.0625rem;
    color: $darkblue;
    line-height: 1.2;
    margin-bottom: 0.5rem;
  }
  &-discription {
    font-size: 0.8125rem;
  }
}
